# cs6650

./: .gitignore
a1/: README.md
a1/a1_client/: pom.xml
a1/a1_client/src/main/java/: SwipeClient.java
a1/a1_client/src/main/java/part1/: SwipeClient.java
a1/a1_client/src/main/java/part2/: SwipeClient.java
a1/a1_client/src/main/java/utils/: UC.java
a1/a1_server/: pom.xml
a1/a1_server/src/main/java/: SwipeServlet.java
a1/a1_server/web/: index.jsp
a1/a1_server/web/WEB-INF/: web.xml
a1/design/: design.md
a2/: README.md
a2/a2_client/: pom.xml
a2/a2_client/src/main/java/client/: SwipeClient.java
a2/a2_client/src/main/java/utils/: UC.java
a2/a2_consumer/: pom.xml
a2/a2_consumer/src/main/java/consumer/: AbstractSwipeConsumer.java  LikeDislikeTrackerConsumer.java  LikedUsersTrackerConsumer.java  SwipeConsumer.java
a2/a2_consumer/src/main/java/rmq/: RmqConnectionHandler.java
a2/a2_consumer/src/main/java/utils/: UC.java
a2/a2_server/: pom.xml
a2/a2_server/src/main/java/rmq/: RmqConnectionHandler.java
a2/a2_server/src/main/java/twinder/: SwipeServlet.java
a2/a2_server/src/main/java/utils/: UC.java
a2/a2_server/web/: index.jsp
a2/a2_server/web/WEB-INF/: web.xml
a2/design/: a2_design.md
assignment1/: requirements.txt
lab2/: pom.xml
lab2/src/main/java/: SkierServlet.java
lab2/web/: index.jsp
lab3/lab3_client/: pom.xml
lab3/lab3_client/src/main/java/: HelloWorldClient.java
lab3/lab3_servlet/: pom.xml
lab3/lab3_servlet/src/main/java/: HelloWorldServlet.java
lab3/lab3_servlet/web/: index.jsp
lab3/lab3_servlet/web/WEB-INF/: web.xml
notes/: AWS EC2 Info.md  MISC.md  a2_design.md
notes/1/: 2022-01-13.md  Week1.pptx
notes/2/: 2022-20-01.md  Week2.pptx
notes/3/: 2022-27-01.md  2023-27-01.md  Week3.pptx
notes/4/: 2023-02-03.md  Week4.pptx
notes/5/: 2022-02-10.md  Week5.pptx
notes/6/: 2023-02-17.md  Week6.pptx
notes/7/: 2023-02-24.md  Week7.pptx
notes/8/: 2023-03-03.md
rabitmq_tutorials/tutorials/: pom.xml
rabitmq_tutorials/tutorials/src/main/java/tutorial1/: Recv.java  Send.java
rabitmq_tutorials/tutorials/src/main/java/tutorial2/: NewTask.java  Worker.java
rabitmq_tutorials/tutorials/src/main/java/tutorial3/: EmitLog.java  ReceiveLogs.java
rabitmq_tutorials/tutorials/src/main/java/tutorial4/: EmitLogDirect.java  (+1 more)
(+4 files in other folders)
